<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project1</title>
    <link rel="stylesheet" href="assets/css/style.css"></linkrel>
</head>
<body>
    <div class="container">
        <img src="assets/img/IMG_matineh_664.jpg" alt="" class="logo">
         <p class="title">Matineh Elahi</p>
    <p class="desc">please follow me in social media</p>
    <div class="social">
        <img src="assets/img/githubpng.png" alt="" >
        <img src="assets/img/instagrampng.png" alt="" >
        <img src="assets/img/linkedinpng.png" alt="" >
    </div>
    
</body>
</html>