<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mini project 3</title>
    <link rel="stylesheet" href="../project3/css/style.css ">
</head>

<body>
    <div class="header">
        <ul class="nav-list">
            <li class="nav-item"> صفحه اصلی</li>
            <li class="nav-item"> درباره ما</li>
            <li class="nav-item">اعضای شرکت </li>
            <li class="nav-item">محصولات</li>
        </ul>
        <h1 class="title">شرکت طراحی وب
            <span>نکست وان کد</span>
        </h1>
        <p class="desc">طراحی انواع سایت ههای شرکتی شخصی فروشگاهی و ...</p>
    </div>
    <div class="members">
        <h2>
            اعضای شرکت
        </h2>
        <ul class="member-list">
            <li class="member-item">
                <img class="member-pic" src="" alt="">
                <h3 class="member-name"></h3>
                <p class="member-bio"></p>
            </li>

            <li class="member-item">
                <img class="member-pic" src="" alt="">
                <h3 class="member-name"></h3>
                <p class="member-bio"></p>
            </li>
            <li class="member-item">
                <img class="member-pic" src="" alt="">
                <h3 class="member-name"></h3>
                <p class="member-bio"></p>
            </li>
        </ul>

    </div>
    <div class="about"></div>
    <div class="footer"></div>

</body>

</html>